{
  "schema": "wanproj/1",
  "id": "e5ac2a43af55",
  "name": "BeachVideo",
  "folder": "BeachVideo",
  "description": "",
  "tags": [],
  "created_at": "2026-07-06T12:09:18.213235+00:00",
  "updated_at": "2026-07-07T07:55:38.741440+00:00",
  "generation_mode": "image2video",
  "orientation": "landscape",
  "resolution": {
    "width": 640,
    "height": 352
  },
  "model_id": "wan2.2_ti2v_5B_fp16.safetensors",
  "positive_prompt": "Maintain the exact same face for the entire video.\n\nThe model must keep identical facial identity in every frame: same face shape, same eyes, same eye distance, same eyebrows, same nose, same lips, same mouth shape, same jawline, same cheekbones, same forehead, same skin texture and same facial proportions.\n\nDo not change her facial features during the animation. Her face must remain perfectly consistent from the first frame to the last frame.\n\nKeep the same expression throughout the shot: calm, elegant, slightly soft and natural expression. No exaggerated smile, no sudden emotional change, no different facial expression.\n\nThe mouth and lips must remain consistent: same lip shape, same lip volume, same mouth size, same closed relaxed mouth. Do not open the mouth, do not change the lips, do not alter the smile.\n\nThe eyebrows must remain identical: same shape, same thickness, same position, same expression. No eyebrow morphing, no asymmetry, no changing eyebrow angle.\n\nThe nose must remain identical: same shape, same size, same bridge, same tip, same nostrils. No nose morphing or facial structure changes.\n\nPreserve identity lock, facial consistency, temporal face coherence, stable facial features, same person, same model, same face, same expression, same lips, same nose, same eyebrows, same mouth.\n\nUse the reference image as strict identity reference. The face in the video must match the reference image exactly. Preserve the same facial proportions, expression, lips, nose, eyebrows, eyes and overall identity from the reference image.",
  "negative_prompt": "chaotic dance, everyone dancing, fast movement, aggressive movement, complex choreography, full crowd animation, random body motion, fast arm waving, jumping, spinning, running, camera shake, handheld shake, fast zoom, fast pan, flashing lights, strobing lights, flicker, morphing faces, changing faces, melting faces, distorted face, ugly face, deformed eyes, broken mouth, twisted neck, broken anatomy, extra arms, extra hands, missing arms, missing hands, extra fingers, missing fingers, twisted fingers, fused fingers, long arms, rubber arms, broken shoulders, twisted torso, warped body, duplicated people, duplicated faces, people merging together, body merging, unstable clothing, modern clothes, futuristic club, blurry foreground, low quality, artifacts",
  "source_image": "source_image.png",
  "params": {
    "fps": 16,
    "frames": 81,
    "seed": 1234,
    "random_seed": false,
    "control_after_generate": "fixed",
    "guidance_scale": 3.0,
    "sampler_name": "euler",
    "scheduler": "simple",
    "denoise": 1.0,
    "motion_strength": 0.7,
    "image_influence": 1.0,
    "output_format": "mp4",
    "quality_preset": "none",
    "wan_preset": "wan22_5b_fast_preview_portrait",
    "model_sampling": {
      "enabled": true,
      "type": "sd3",
      "shift": 8.0
    },
    "advanced": {
      "steps": 32,
      "sampler": "euler",
      "precision": "fp16",
      "memory_optimization": true,
      "device": "cuda",
      "model_offload": false,
      "cache_latents": false,
      "preview_frames": false,
      "save_intermediate_frames": false,
      "output_codec": "h264",
      "offload_policy": "",
      "unload_model_after_generation": false
    }
  },
  "camera_motion": {
    "enabled": false,
    "movement_type": "static",
    "intensity": 0.65,
    "speed": 0.55,
    "smoothness": 0.8,
    "orbit_angle": 360,
    "distance": 3.5,
    "height": 1.5,
    "path_type": "arc",
    "framing": "stable",
    "preset": null,
    "fragment": "",
    "applied_to_prompt": false
  },
  "generated_videos": [
    {
      "filename": "BeachVideo_0010.mp4",
      "preview": "BeachVideo_0010.jpg",
      "metadata_file": "BeachVideo_0010.json",
      "mode": "image2video",
      "model_id": "wan2.2_ti2v_5B_fp16.safetensors",
      "model_bundle_id": "wan2.2_ti2v_5B_fp16.safetensors",
      "model_bundle_name": "Wan2.2 TI2V 5B (fp16)",
      "model_bundle_snapshot": {
        "model_bundle_id": "wan2.2_ti2v_5B_fp16.safetensors",
        "model_bundle_name": "Wan2.2 TI2V 5B (fp16)",
        "generation_type": "both",
        "diffusion_model_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\diiffusion_models\\wan2.2_ti2v_5B_fp16.safetensors",
        "checkpoint_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\diiffusion_models\\wan2.2_ti2v_5B_fp16.safetensors",
        "vae_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\vae\\wan2.2_vae.safetensors",
        "text_encoder_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\text_encoders\\umt5_xxl_fp8_e4m3fn_scaled.safetensors",
        "clip_path": "",
        "t5_encoder_path": "",
        "vision_encoder_path": "",
        "tokenizer_path": "",
        "config_path": "",
        "scheduler_config_path": "",
        "lora_paths": [],
        "control_model_paths": [],
        "upscaler_model_path": "",
        "auxiliary_model_paths": [],
        "custom_component_paths": {}
      },
      "resolution": "736x384",
      "fps": 16,
      "frames": 49,
      "seed": 1072739059,
      "is_mock": false,
      "has_audio": false,
      "has_effects": false,
      "raw_filename": null,
      "created_at": "2026-07-06T15:19:29.957327+00:00"
    },
    {
      "filename": "BeachVideo_0024.mp4",
      "preview": "BeachVideo_0024.jpg",
      "metadata_file": "BeachVideo_0024.json",
      "mode": "image2video",
      "model_id": "wan2.2_ti2v_5B_fp16.safetensors",
      "model_bundle_id": "wan2.2_ti2v_5B_fp16.safetensors",
      "model_bundle_name": "Wan2.2 TI2V 5B (fp16)",
      "model_bundle_snapshot": {
        "model_bundle_id": "wan2.2_ti2v_5B_fp16.safetensors",
        "model_bundle_name": "Wan2.2 TI2V 5B (fp16)",
        "generation_type": "both",
        "diffusion_model_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\diffusion_models\\wan2.2_ti2v_5B_fp16.safetensors",
        "checkpoint_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\diffusion_models\\wan2.2_ti2v_5B_fp16.safetensors",
        "vae_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\vae\\wan2.2_vae.safetensors",
        "text_encoder_path": "D:\\Works\\Progetti AI\\RadicaWanGen\\models\\text_encoders\\umt5_xxl_fp8_e4m3fn_scaled.safetensors",
        "clip_path": "",
        "t5_encoder_path": "",
        "vision_encoder_path": "",
        "tokenizer_path": "",
        "config_path": "",
        "scheduler_config_path": "",
        "lora_paths": [],
        "control_model_paths": [],
        "upscaler_model_path": "",
        "auxiliary_model_paths": [],
        "custom_component_paths": {}
      },
      "resolution": "352x640",
      "fps": 24,
      "frames": 73,
      "seed": 1234,
      "is_mock": false,
      "has_audio": false,
      "has_effects": false,
      "raw_filename": null,
      "created_at": "2026-07-07T06:50:03.575517+00:00"
    },
    {
      "filename": "BeachVideo_0024_fx.mp4",
      "preview": "BeachVideo_0024.jpg",
      "metadata_file": "BeachVideo_0024_fx.json",
      "mode": "image2video",
      "model_id": "wan2.2_ti2v_5B_fp16.safetensors",
      "model_bundle_id": "wan2.2_ti2v_5B_fp16.safetensors",
      "model_bundle_name": "Wan2.2 TI2V 5B (fp16)",
      "model_bundle_snapshot": null,
      "resolution": "352x640",
      "fps": 24,
      "frames": 73,
      "seed": 1234,
      "is_mock": false,
      "has_audio": false,
      "has_effects": true,
      "raw_filename": "BeachVideo_0024.mp4",
      "created_at": "2026-07-07T06:50:20.185436+00:00"
    }
  ],
  "audio_tracks": [
    {
      "id": "ce2ba40b35",
      "filename": "MAL_-_Co-Operation_Italo-Disco_on_7.mp3",
      "original_filename": "MAL - Co-Operation (Italo-Disco on 7).mp3",
      "enabled": true,
      "volume": 1.0,
      "start_time": 0.0,
      "fade_in": 0.0,
      "fade_out": 0.0,
      "loop": false,
      "trim_to_video": true,
      "created_at": "2026-07-07T07:37:27.565311+00:00",
      "updated_at": "2026-07-07T07:37:27.565311+00:00"
    }
  ],
  "video_effects": {
    "enabled": true,
    "saturation": 0.8,
    "contrast": 0.95,
    "hue": 0.0,
    "temperature": -56.0,
    "shadows": 2.0,
    "highlights": 0.0,
    "brightness": 0.0,
    "gamma": 1.25,
    "vignette": {
      "enabled": false,
      "intensity": 0.9,
      "radius": 0.7,
      "softness": 0.8
    },
    "film_grain": {
      "enabled": true,
      "intensity": 0.15,
      "grain_size": 0.15,
      "animated": true
    },
    "sharpness": {
      "enabled": false,
      "amount": 1.0
    },
    "vhs_effect": {
      "enabled": true,
      "intensity": 0.5,
      "scanlines": 0.5,
      "chromatic_aberration": 0.8,
      "noise": 0.5,
      "jitter": 0.1,
      "tracking_distortion": 0.1,
      "color_bleeding": 0.4,
      "tape_damage": 0.85
    }
  },
  "exported_workflows": [
    {
      "filename": "BeachVideo_comfyui_0001.json",
      "path": "D:\\Works\\Progetti AI\\RadicaWanGen\\projects\\BeachVideo\\workflows\\BeachVideo_comfyui_0001.json",
      "created_at": "2026-07-06T16:10:38.697574+00:00"
    }
  ],
  "credits": {
    "application": "Radica - WanVideoGenerator",
    "concept_and_design": "Fabrizio Radica",
    "project_by": "RadicaDesign"
  },
  "app_version": "1.0.0",
  "duration_seconds": 5.062
}